{
  "name": "@aries1980/gcp-typescript-kata",
  "version": "1.0.0",
  "description": "",
  "main": "./",
  "engines": {
    "node": ">=10.*"
  },
  "scripts": {
    "build": "npm run clear && npm run build-ts && npm run tslint",
    "build-ts": "./node_modules/.bin/tsc",
    "clear": "rm -rf dist && rm -rf coverage",
    "lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}'",
    "pretest": "npm run lint",
    "prettier": "./node_modules/.bin/prettier",
    "test": "npm run unit-test",
    "test:coverage": "./node_modules/.bin/jest ./src --silent --coverage",
    "test:ci:coverage": "./node_modules/.bin/jest ./src --silent --coverage --runInBand",
    "test:watch": "./node_modules/.bin/jest ./src --watch",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "unit-test": "./node_modules/.bin/jest --forceExit --coverage --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aries1980/gcp-typescript-kata.git"
  },
  "keywords": [],
  "author": "Janos Feher",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aries1980/gcp-typescript-kata"
  },
  "lint-staged": {
    "gitDir": "../",
    "*.ts": [
      "npm run prettier"
    ]
  },
  "dependencies": {
    "@google-cloud/storage": "^2.4.3",
    "express": "4.16.4",
    "moment": "2.24.0"
  },
  "devDependencies": {
    "@types/express": "4.11.1",
    "@types/jest": "23.3.10",
    "@types/node": "11.11.1",
    "jest": "24.5.0",
    "ts-jest": "^24.0.0",
    "tslint": "5.9.1",
    "typescript": "3.3.4000"
  }
}
